<html>
    <head>
        <style>
            div.box{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));

                /* flex-basis: 100px; */
                

            }
            .box>* {
                flex: 1 1 160px;
            }
            div{
                display: flex;
                /* flex-direction: row; */
                height: 300px;
                /* flex-direction:row; */
                flex-wrap: wrap;
                border-color: chocolate;
                align-items: flex-start;
                justify-content: flex-start
                /* grid-template-columns: repeat(auto-fill,minmax(160px, 1fr)) */

            }
            /* .box{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(160px, 1fr))
            }
            div{ */
                /* border-color: chocolate
            } */
        </style>
    </head>
    <body>
        <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>
            Hello
            <br>World
            <br>of
            <br>flex box
            <br>super
        </div>
        <div>One</div>
        <div>Two</div>
        <div>
            Hello
            <br>World
            <br>of
            <br>flex box
            <br>super
        </div>
        <div>One</div>
        <div>Two</div>
        <div>
            Hello
            <br>World
            <br>of
            <br>flex box
            <br>super
        </div>
        <div>last</div>
        <div>One</div>
        <div>Two</div>
        <div>
            Hello
            <br>World
            <br>of
            <br>flex box
            <br>super
        </div>
        <div>One</div>
        <div>Two</div>
        <div>
            Hello
            <br>World
            <br>of
            <br>flex box
            <br>super
        </div>
        <div>One</div>
        <div>Two</div>
        <div>
            Hello
            <br>World
            <br>of
            <br>flex box
            <br>super
        </div>
        <div>One</div>
        <div>Two</div>
        <div>
            Hello
            <br>World
            <br>of
            <br>flex box
            <br>super
        </div>
    </div>
    </body>
</html>