<html>
    <head>
        <title>List Course</title>
        <style>
             div.head-nav{
                 display: flex;
                 flex-direction: row-reverse;
                 align-items: center;
                 justify-content: flex-start;
                 margin: 1px;
                 border:1px solid aqua;  
            }
             .profile{
                 
                height: 50px;
                width: 50px;
                top: 50px;
                bottom: 50px
            }
            div.one,div.two{
                display: grid;
            }
            .drop{
                height:  40px ;
                width: 40px;
               
            }
            .box{
                display: flex;
                padding: 30px;
                flex-direction: column;
            }
            .box>* {
                 flex: 1 1 60px;
                 margin: 10px;
                 border: 1px solid red
            }
            /* .hi{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
            }
            .hi2{
                display: flex;
                flex-direction: row;
                align-self: stretch;
                justify-content: flex-start;
            }
            .a{
                display: flex;
                flex-direction: row;
                align-self: flex-start
            }
            .b{
                display: flex;
                flex-direction: row;
                align-self: center
            }
            .c{
                display: flex;
                flex-direction: row;
                align-self: flex-end
            } */
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head-nav">
                <div class="two"><img class="drop" src="2.png"></div>
                <div class="one"><img class="profile" src="1.png"></div>
            </div>
        </div>

        <!-- <div class="box">
            <div class="hi"><div class="a">hello</div>
                            <div class="b">hello</div>
                            <div class="c">hello</div></div>
            <div class="hi2"><h3>hello</h3></div>

        </div> -->
    </body>
</html>