<html>
    <head>
        <title>This is course listing page</title>
        <style>
            /* .main{
                display: grid;
                grid-template-columns: auto
            } */
             div.head-nav{
                 display: flex;
                 flex-direction: row-reverse;
                 align-items: center;
                 justify-content: flex-start;
                 margin: 1px;
                 border:1px solid aqua;
  
            }
             .profile{
                 
                height: 50px;
                width: 50px;
                top: 50px;
                bottom: 50px
            }
            div.one,div.two{
                display: grid;
            }
            .drop{
                height:  40px ;
                width: 40px;
               
            }
            .box{
                display: flex;
                padding: 30px;
                flex-direction: column;
            }
            .b,.c,.d,.e{
                 display: grid;
                 padding: 1px;
                 border: 2px solid ;
                 grid-template-columns: repeat(3,1fr);

                 /* flex-wrap: wrap;
                 flex-direction: row;
                 align-items: center;
                 justify-content: flex-start;
                 flex-wrap: wrap */
            }
            p{
                height: 10px;
            }
            .a{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
            p.p1,.p2,.p3{
                display: grid;
                /* flex-direction: row;
                justify-content: flex-start; */
            }
            .x{
                display: grid;
                grid-template-columns: repeat(3,1fr)
            }
            /* .p2{
                display: flex;
                flex-flow: row;
                justify-content: center
            }
            .p3{
                display: flex;
                flex-direction: row;
                justify-content: flex-end
            } */
            /* .box1,.box2{
                display: flex;
                flex-direction: column
                /* grid-template-columns: repeat(3,200px); */
            /*} */
            /* .main_box{
                padding: 30px;
                display: flex
            } */
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head-nav">
                <div class="two"><img class="drop" src="2.png"></div>
                <div class="one"><img class="profile" src="1.png"></div>

            </div>
        </div>
        <div class="box">
            <div class="a">
                <div class="x">
                <p class="p1"> world</p>
                <p class="p2">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
                <p class="p3">Hello</p>
            </div>
            </div>
            <div class="b">Hello world</div>
            <div class="c">Hello world</div>
            <div class="d">Hello world</div>
            <div class="e">Hello world</div>
        </div>
        <!-- <div class="main_box">
            <div class="box1">
                <div class="a"><h1>course</h1></div>
                <div class="b"><h1>course</h1></div>
                <div class="c"><h1>course</h1></div>
            </div>
            <div class="box2">
                    <div class="a"><h1>course</h1></div>
                    <div class="b"><h1>course</h1></div>
                    <div class="c"><h1>course</h1></div>
            </div>
            <div class="box1">
                <div class="a"><h1>course</h1></div>
                <div class="b"><h1>course</h1></div>
                <div class="c"><h1>course</h1></div>
            </div>
            <div class="box1">
                <div class="a"><h1>course</h1></div>
                <div class="b"><h1>course</h1></div>
                <div class="c"><h1>course</h1></div>
            </div>
            <div class="box1">
                <div class="a"><h1>course</h1></div>
                <div class="b"><h1>course</h1></div>
                <div class="c"><h1>course</h1></div>
            </div> -->
            
        </div>
    </body>
</html>